/* main.css */

body {overflow-y:scroll;}

#main {
	border: 0px solid black;
	width: 900px;
	margin: 0px auto;
}

#top {
	border: 0px solid red;
	height: 100px;
	border-bottom: 1px solid #aaa;
}

#top > h1 {
	text-align: right;
	padding-right : 15px;
}

#top > ul {
	list-style-type: none;
	border: 0px solid red;
	padding: 0px;
	width: 360px;
	margin: 0px 0px 0px auto;
}

#top > ul > li {
	float: left;
	border: 0px solid red;
	border-right: 1px solid #aaa;
	width: 70px;
	text-align: center;
	font-weight: bold;
}

#top > ul >li:last-child {
	border-right: 0px solid #aaa;
}

#top > ul > li > a {
	color: #777;
	text-decoration: none;
}

#top > ul > li:hover::first-letter {
	color: tomato;
}

#detail {
	border : 0px solid blue;
	min-height : 400px;
}

.table.short {
	width: 280px;
	margin: 0px auto;
}

.table.long {
	width: 800px;
	margin: 0px auto;
}

.table > tbody > tr > th {
	text-align : center;
	vertical-align: middle;
	background-color: #eee;
}

input.short {
	width: 300px;
	height: 45px;
	font-size: 15px;
}

select.short {
	width: 140px;
}

.btns.short {
	border: 0px solid black;
	width: 301px;
	margin: 0px auto;
	margin-top: 15px;

}

.btns.long {
	border: 0px solid black;
	width: 800px;
	margin: 0px auto;
	margin-top: 15px;
	text-align: left;
}

.sub.short {
	/* border-top: 1px dashed #ccc; */
	padding-top : 0px;
	width: 270px;
	margin: 0px auto;
	margin-top: 8px;
	text-align: left;	
}

.sub.long {
	border-top: 1px dashed #ccc;
	padding-top : 10px;
	width: 800px;
	margin: 0px auto;
	margin-top: 15px;
	text-align: left;	
}


#detail h2 {
	width: 800px;
	margin: 40px auto 25px auto;
}

.message.short {
	width: 295px;
	margin: 0px auto;
}

#detail textarea {
	resize: none;
}

input, textarea, select, button {
	outline: none !important;
}
