.card-shadow {
  box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.1), 0 0.1em 0.2em rgba(0, 0, 0, 0.1);
}
/*-------------------------
Topbar
--------------------------*/
.topbar {
  background-color: #ffffff;
}
.topbar .top-search-bar {
  background-color: #ffffff;
}
.topbar .topbar-left {
  background-color: #81c784;
}
.topbar .topbar-right {
  background-color: #ffffff;
}
.topbar .topbar-right .left-bar-switch {
  color: #757575;
}
.topbar .topbar-right .top-right-icons > li > a {
  color: #757575;
}
.topbar .topbar-right .top-right-icons > li > a .noty-bubble {
  background-color: #ff5252;
  color: #ffffff;
}
.topbar .topbar-right .top-right-icons > li > a .more-noty {
  background-color: #ff5252;
}
/*-------------------------
Left Sidebar
--------------------------*/
.leftbar {
  background-color: #66bb6a;
  background-image: url("../images/transparent-bg-dark.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.leftbar.material-leftbar {
  background-color: #fff;
}
.leftbar.material-leftbar .user-profile-container {
  background-color: #81c784;
  background-image: url("../images/transparent-bg-dark.png");
  background-size: cover;
}
.leftbar.material-leftbar .user-profile-container .user-profile .admin-user-info {
  color: #c8e6c9;
}
.leftbar.material-leftbar .user-profile-container .user-profile .admin-user-info ul li a {
  color: #fff;
}
.leftbar.material-leftbar .user-profile-container .user-profile .admin-user-info ul li a:hover,
.leftbar.material-leftbar .user-profile-container .user-profile .admin-user-info ul li a:focus {
  color: #4caf50;
}
.leftbar.material-leftbar .user-profile-container .admin-bar ul li a {
  color: #fff;
}
.leftbar.material-leftbar .user-profile-container .admin-bar ul li a:hover,
.leftbar.material-leftbar .user-profile-container .admin-bar ul li a:focus {
  color: #4caf50;
  background-color: rgba(0, 0, 0, 0.1);
}
.leftbar.material-leftbar .list-accordion {
  background-color: #fff;
}
.leftbar.material-leftbar .list-accordion .list-title {
  background-color: #fff;
  border-bottom: rgba(0, 0, 0, 0.08) 1px solid;
  color: #66bb6a;
}
.leftbar.material-leftbar .list-accordion li ul li a {
  color: #888;
}
.leftbar.material-leftbar .list-accordion li ul li a:hover,
.leftbar.material-leftbar .list-accordion li ul li a:focus {
  color: #4caf50;
}
.leftbar.material-leftbar .list-accordion > li > a {
  background-color: #fff;
  color: #888;
}
.leftbar.material-leftbar .list-accordion > li > a.acc-parent.active {
  background-color: rgba(0, 0, 0, 0.05);
  color: #81c784;
}
.leftbar.material-leftbar .list-accordion > li > a:hover,
.leftbar.material-leftbar .list-accordion > li > a:focus {
  background-color: rgba(0, 0, 0, 0.05);
  color: #4caf50;
}
.leftbar.material-leftbar .list-accordion > li > a:before {
  background: #ccc;
}
.list-accordion .list-title {
  background-color: rgba(0, 0, 0, 0.3);
  border-top: rgba(0, 0, 0, 0.08) 1px solid;
  border-bottom: rgba(0, 0, 0, 0.08) 1px solid;
  color: #66bb6a;
}
.list-accordion li ul li a {
  color: #c8e6c9;
}
.list-accordion li ul li a:hover,
.list-accordion li ul li a:focus {
  color: #4caf50;
}
.list-accordion > li > a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #c8e6c9;
}
.list-accordion > li > a.acc-parent.active {
  background-color: rgba(0, 0, 0, 0.3);
  color: #81c784;
}
.list-accordion > li > a:hover,
.list-accordion > li > a:focus {
  background-color: rgba(0, 0, 0, 0.3);
  color: #4caf50;
}
.tree-style li ul:after {
  border-left: #c8e6c9 1px solid;
}
.tree-style li ul li a:before {
  color: #c8e6c9;
}
.tree-style li ul li a:hover:before,
.tree-style li ul li a:focus:before {
  color: #4caf50;
}
.tree-style li ul li a:after {
  border-bottom: #c8e6c9 1px solid;
}
.user-profile-container {
  background-color: rgba(0, 0, 0, 0.5);
}
.user-profile-container .user-profile .admin-user-info {
  color: #c8e6c9;
}
.user-profile-container .user-profile .admin-user-info ul li a {
  color: #c8e6c9;
}
.user-profile-container .user-profile .admin-user-info ul li a:hover,
.user-profile-container .user-profile .admin-user-info ul li a:focus {
  color: #4caf50;
}
.user-profile-container .admin-bar ul li a {
  color: #c8e6c9;
}
.user-profile-container .admin-bar ul li a:hover,
.user-profile-container .admin-bar ul li a:focus {
  color: #4caf50;
  background-color: rgba(0, 0, 0, 0.1);
}
.iconic-view .iconic-leftbar {
  background-color: #66bb6a;
}
.iconic-view .list-accordion li ul {
  background-color: #363740;
}
.iconic-view .list-accordion li ul li a {
  color: #c8e6c9;
}
.iconic-view .list-accordion li ul li a:hover,
.iconic-view .list-accordion li ul li a:focus {
  color: #4caf50;
}
.iconic-view .list-accordion > li > a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #c8e6c9;
}
.iconic-view .list-accordion > li > a:hover,
.iconic-view .list-accordion > li > a:focus {
  background-color: #81c784;
  background-image: url("../images/transparent-bg-dark.png");
  background-size: cover;
  color: #4caf50;
}
.iconic-aside-container .user-profile-container {
  background-color: #81c784;
  background-image: url("../images/transparent-bg-dark.png");
  background-size: cover;
}
.iconic-aside-container .user-profile-container .user-profile {
  background-color: #81c784;
  background-image: url("../images/transparent-bg-dark.png");
  background-size: cover;
}
.iconic-aside-container .user-profile-container .user-profile .admin-user-info {
  color: #c8e6c9;
}
.iconic-aside-container .user-profile-container .user-profile .admin-user-info ul li a {
  color: #c8e6c9;
}
.iconic-aside-container .user-profile-container .user-profile .admin-user-info ul li a:hover,
.iconic-aside-container .user-profile-container .user-profile .admin-user-info ul li a:focus {
  color: #4caf50;
}
.iconic-aside-container .user-profile-container .admin-bar {
  background-color: #81c784;
  background-image: url("../images/transparent-bg-dark.png");
  background-size: cover;
}
.iconic-aside-container .user-profile-container .admin-bar ul li a {
  color: #c8e6c9;
}
.iconic-aside-container .user-profile-container .admin-bar ul li a:hover,
.iconic-aside-container .user-profile-container .admin-bar ul li a:focus {
  color: #4caf50;
  background-color: rgba(0, 0, 0, 0.1);
}
.tile-leftbar {
  background-color: #fff;
}
